<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1730</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_img">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1480</width>
      <height>930</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="PBExit">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>700</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Classes_Txt">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>150</y>
      <width>211</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>130</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CLASSES </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SelectClasses">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>50</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>20</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CLASSES DETECT OR TRACK </string>
    </property>
   </widget>
   <widget class="QPushButton" name="PBStart">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>600</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>START PROGRAM</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Combo_Mode">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>90</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>DETECT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TRACK</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="PBPause">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>650</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PAUSE_RESTART</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PBInitiate">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>550</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>INITIATE PROGRAM</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1730</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
